
ALLOW_KNOWN_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://balint20010113:H5cgimxt8uMnW63p@blogapplicationcluster.3prqq.mongodb.net/?retryWrites=true&w=majority&appName=BlogApplicationCluster
PORT=5000


